permissionset 50101 GeneratedPermiSales
{
    Assignable = true;
    Permissions = tabledata "Item Heirarchy Master" = RIMD,
        table "Item Heirarchy Master" = X,
        page "Get Invoice Lines" = X,
        page "Item Heirarchy Master" = X,
        tabledata "Delivery Header" = RIMD,
        tabledata "Delivery Line" = RIMD,
        table "Delivery Header" = X,
        table "Delivery Line" = X,
        page "Delivery Detail" = X,
        page "Delivery Detail Subform" = X,
        page "Delivery Details" = X,
        page "Get Invoice Lines Delivery" = X,
        tabledata "Posted Delivery Header" = RIMD,
        tabledata "Posted Delivery Line" = RIMD,
        table "Posted Delivery Header" = X,
        table "Posted Delivery Line" = X,
        page "Posted delivery Detail" = X,
        page "Posted Delivery Details" = X,
        page "Posted Delivery Subform" = X;
}